<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mmult.h" path="C:\Users\RAYAN\OneDrive\Desktop\lab5_template\vhls\mmult.h"/>
    <originFiles name="mmult_accel.cpp" path="C:\Users\RAYAN\OneDrive\Desktop\lab5_template\vhls\mmult_accel.cpp"/>
    <originFiles name="mmult_test.cpp" path="C:\Users\RAYAN\OneDrive\Desktop\lab5_template\vhls\mmult_test.cpp"/>
  </source>
  <testbench>
    <originFiles name="mmult_test.cpp" path="C:\Users\RAYAN\OneDrive\Desktop\lab5_template\vhls\mmult_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
