<project xmlns="com.autoesl.autopilot.project" top="hw_conv" name="_Lab_6">
    <files>
        <file name="../../../../OneDrive/Desktop/lab6_template/vhls/convolution.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../OneDrive/Desktop/lab6_template/vhls/convolution.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../OneDrive/Desktop/lab6_template/vhls/image.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../OneDrive/Desktop/lab6_template/vhls/image.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../OneDrive/Desktop/lab6_template/vhls/rock512.pgm" sc="0" tb="false" cflags=""/>
        <file name="../../../../../../OneDrive/Desktop/lab6_template/vhls/testbench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

