#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 20 12:37:10 2022
# Process ID: 13720
# Current directory: C:/Users/RAYAN/Lab_2/Lab_2.runs/Lab_2_ALU_0_0_synth_1
# Command line: vivado.exe -log Lab_2_ALU_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_2_ALU_0_0.tcl
# Log file: C:/Users/RAYAN/Lab_2/Lab_2.runs/Lab_2_ALU_0_0_synth_1/Lab_2_ALU_0_0.vds
# Journal file: C:/Users/RAYAN/Lab_2/Lab_2.runs/Lab_2_ALU_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_2_ALU_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/RAYAN/Lab_1_repo/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Lab_2_ALU_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 372.996 ; gain = 104.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab_2_ALU_0_0' [c:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_0/synth/Lab_2_ALU_0_0.vhd:68]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:3' bound to instance 'U0' of component 'ALU' [c:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_0/synth/Lab_2_ALU_0_0.vhd:91]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:13]
INFO: [Synth 8-3491] module 'ALU_Logical' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd:4' bound to instance 'Logical' of component 'ALU_Logical' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:70]
INFO: [Synth 8-638] synthesizing module 'ALU_Logical' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd:11]
INFO: [Synth 8-226] default block is never used [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'ALU_Logical' (1#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd:11]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ALU_Arith' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Arith.vhd:7' bound to instance 'Arith' of component 'ALU_Arith' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:75]
INFO: [Synth 8-638] synthesizing module 'ALU_Arith' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Arith.vhd:25]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ALU_Arith' (2#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Arith.vhd:25]
INFO: [Synth 8-3491] module 'ALU_Comp' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Comp.vhd:4' bound to instance 'Comp' of component 'ALU_Comp' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:83]
INFO: [Synth 8-638] synthesizing module 'ALU_Comp' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Comp.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALU_Comp' (3#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Comp.vhd:13]
INFO: [Synth 8-3491] module 'ALU_Shift' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Shift.vhd:4' bound to instance 'Shift' of component 'ALU_Shift' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:90]
INFO: [Synth 8-638] synthesizing module 'ALU_Shift' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Shift.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'ALU_Shift' (4#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Shift.vhd:11]
INFO: [Synth 8-3491] module 'ALU_Mux' declared at 'C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Mux.vhd:4' bound to instance 'Mux' of component 'ALU_Mux' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:95]
INFO: [Synth 8-638] synthesizing module 'ALU_Mux' [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Mux.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Mux.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ALU_Mux' (5#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Mux.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALU' (6#1) [C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Lab_2_ALU_0_0' (7#1) [c:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_0/synth/Lab_2_ALU_0_0.vhd:68]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port ALUOp[3]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port ALUOp[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 429.145 ; gain = 160.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 429.145 ; gain = 160.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 429.145 ; gain = 160.918
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.770 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 764.648 ; gain = 2.879
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 764.648 ; gain = 496.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 764.648 ; gain = 496.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 764.648 ; gain = 496.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 764.648 ; gain = 496.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU_Logical 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALU_Arith 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU_Shift 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
Module ALU_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 764.648 ; gain = 496.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 780.457 ; gain = 512.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 780.680 ; gain = 512.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     9|
|2     |LUT2   |     1|
|3     |LUT3   |    68|
|4     |LUT4   |    10|
|5     |LUT5   |    91|
|6     |LUT6   |   124|
|7     |MUXF7  |     8|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------+------+
|      |Instance  |Module    |Cells |
+------+----------+----------+------+
|1     |top       |          |   311|
|2     |  U0      |ALU       |    41|
|3     |    Arith |ALU_Arith |    41|
+------+----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 793.961 ; gain = 525.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 793.961 ; gain = 190.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 793.961 ; gain = 525.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 806.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 806.391 ; gain = 547.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.391 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab_2/Lab_2.runs/Lab_2_ALU_0_0_synth_1/Lab_2_ALU_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.391 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab_2/Lab_2.runs/Lab_2_ALU_0_0_synth_1/Lab_2_ALU_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_2_ALU_0_0_utilization_synth.rpt -pb Lab_2_ALU_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 20 12:38:01 2022...
