class Solution:
    def makeSubKSumEqual(self, arr: List[int], k: int) -> int:
        n = len(arr)
        
        cum_sum = [0] * (n + 1)
        for i in range(1, n + 1):
            cum_sum[i] = cum_sum[i - 1] + arr[(i - 1) % n]

        
        target_sum = cum_sum[k] - cum_sum[0]
        for i in range(1, n - k + 1):
            if cum_sum[i + k] - cum_sum[i] != target_sum:
                return 1

        
        median = sorted([arr[i] - target_sum // k for i in range(n)])[n // 2]
        ops = sum(abs(arr[i] - median - target_sum // k) for i in range(n))
        return ops // 2