----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: disposeit.PcbDoc   31/03/2022  5:51:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : disposeit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             8         PTH        107.09mm (4.22inch)
T2      0.8mm (31mil)                                             Round             16        PTH        81.79mm (3.22inch)
T3      0.85mm (33mil)                                            Round             14        PTH        244.21mm (9.61inch)
T4      0.9mm (35mil)                                             Round             47        PTH        359.09mm (14.14inch)
T5      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T6      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T7      1.27mm (50mil)                                            Round             4         PTH        63.56mm (2.50inch)
T8      2.5mm (98mil)                                             Round             4         PTH        322.10mm (12.68inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
