0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/RAYAN/Lab_2/Lab_2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,axi_vip_v1_1_4;processing_system7_vip_v1_0_6;xilinx_vip,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sim_1/new/ALU_Comp_tb.vhd,1663678551,vhdl,,,,alu_comp_tb,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sim_1/new/ALU_Logical_tb.vhd,1663678604,vhdl,,,,alu_logical_tb,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sim_1/new/ALU_Shift_tb.vhd,1663678645,vhdl,,,,alu_shift_tb,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sim_1/new/ALU_tb.vhd,1663859334,vhdl,,,,alu_tb,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Arith.vhd,1663624198,vhdl,,,,alu_arith,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd,1663624245,vhdl,,,,alu_logical,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/imports/Desktop/ALU_Shift.vhd,1663624270,vhdl,,,,alu_shift,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd,1663680002,vhdl,,,,alu,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Comp.vhd,1663688392,vhdl,,,,alu_comp,,,,,,,,
C:/Users/RAYAN/Lab_2/Lab_2.srcs/sources_1/new/ALU_Mux.vhd,1663680061,vhdl,,,,alu_mux,,,,,,,,
