class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = set()
        n = len(nums)
        nums.sort()
        my_dict={}
        for i in range(n):
            my_dict[nums[i]]=i
        for i in range(n):
            if i !=0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,n):
                t = -nums[i]-nums[j]
                if t in my_dict and my_dict[t]>j:
                    result.add((nums[i],nums[j],t))

        return result