#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov  3 16:35:20 2022
# Process ID: 9440
# Current directory: C:/Users/RAYAN/Lab_4/Lab_4.runs/Lab_4_top_level_0_0_synth_1
# Command line: vivado.exe -log Lab_4_top_level_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_4_top_level_0_0.tcl
# Log file: C:/Users/RAYAN/Lab_4/Lab_4.runs/Lab_4_top_level_0_0_synth_1/Lab_4_top_level_0_0.vds
# Journal file: C:/Users/RAYAN/Lab_4/Lab_4.runs/Lab_4_top_level_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_4_top_level_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/RAYAN/Lab_1_repo/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Lab_4_top_level_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 373.656 ; gain = 105.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab_4_top_level_0_0' [c:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/bd/Lab_4/ip/Lab_4_top_level_0_0/synth/Lab_4_top_level_0_0.vhd:67]
INFO: [Synth 8-3491] module 'top_level' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:4' bound to instance 'U0' of component 'top_level' [c:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/bd/Lab_4/ip/Lab_4_top_level_0_0/synth/Lab_4_top_level_0_0.vhd:95]
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:13]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:4' bound to instance 'control' of component 'control_unit' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:169]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:30]
WARNING: [Synth 8-614] signal 'Zero' is read in the process but is not in the sensitivity list [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (1#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:30]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'PC' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:194]
INFO: [Synth 8-638] synthesizing module '\reg ' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:12]
INFO: [Synth 8-256] done synthesizing module '\reg ' (2#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:12]
INFO: [Synth 8-3491] module 'mux2to1' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1.vhd:4' bound to instance 'mux1' of component 'mux2to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:200]
INFO: [Synth 8-638] synthesizing module 'mux2to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'mux2to1' (3#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1.vhd:11]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'InstructionFile' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:210]
INFO: [Synth 8-3491] module 'mux2to1_5' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1_5.vhd:34' bound to instance 'mux2' of component 'mux2to1_5' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:217]
INFO: [Synth 8-638] synthesizing module 'mux2to1_5' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1_5.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux2to1_5' (4#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1_5.vhd:41]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'MemoryDataReg' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:222]
INFO: [Synth 8-3491] module 'mux5to1' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/new/mux5to1.vhd:4' bound to instance 'mux3' of component 'mux5to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:228]
INFO: [Synth 8-638] synthesizing module 'mux5to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/new/mux5to1.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'mux5to1' (5#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/new/mux5to1.vhd:14]
INFO: [Synth 8-3491] module 'RegisterFile' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:4' bound to instance 'RegFile' of component 'RegisterFile' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:236]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:16]
INFO: [Synth 8-3491] module 'Decoder_RF' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Decoder_RF.vhd:5' bound to instance 'dec' of component 'Decoder_RF' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Decoder_RF' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Decoder_RF.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Decoder_RF' (6#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Decoder_RF.vhd:11]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'registers' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:48]
INFO: [Synth 8-3491] module 'Mux_RF' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Mux_RF.vhd:5' bound to instance 'mux1' of component 'Mux_RF' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:55]
INFO: [Synth 8-638] synthesizing module 'Mux_RF' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Mux_RF.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Mux_RF' (7#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Mux_RF.vhd:12]
INFO: [Synth 8-3491] module 'Mux_RF' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/Mux_RF.vhd:5' bound to instance 'mux2' of component 'Mux_RF' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (8#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/RegisterFile.vhd:16]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'A' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:246]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'B' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:252]
INFO: [Synth 8-3491] module 'mux2to1' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux2to1.vhd:4' bound to instance 'mux4' of component 'mux2to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:258]
INFO: [Synth 8-3491] module 'signExtend' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/signExtend.vhd:4' bound to instance 'signExt' of component 'signExtend' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:263]
INFO: [Synth 8-638] synthesizing module 'signExtend' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/signExtend.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'signExtend' (9#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/signExtend.vhd:9]
INFO: [Synth 8-3491] module 'shiftleft2_32' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_32.vhd:4' bound to instance 'shiftl_32' of component 'shiftleft2_32' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:266]
INFO: [Synth 8-638] synthesizing module 'shiftleft2_32' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_32.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'shiftleft2_32' (10#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_32.vhd:9]
INFO: [Synth 8-3491] module 'shiftleft2_28' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_28.vhd:4' bound to instance 'shiftl_28' of component 'shiftleft2_28' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:269]
INFO: [Synth 8-638] synthesizing module 'shiftleft2_28' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_28.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'shiftleft2_28' (11#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/shiftleft2_28.vhd:9]
INFO: [Synth 8-3491] module 'mux4to1' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux4to1.vhd:34' bound to instance 'mux5' of component 'mux4to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:274]
INFO: [Synth 8-638] synthesizing module 'mux4to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux4to1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'mux4to1' (12#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/mux4to1.vhd:43]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd:5' bound to instance 'ALUunit' of component 'ALU' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:281]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd:16]
INFO: [Synth 8-226] default block is never used [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd:23]
WARNING: [Synth 8-3848] Net Zero in module/entity ALU does not have driver. [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'ALU' (13#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd:16]
INFO: [Synth 8-3491] module 'ALU_control' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/ALU_control.vhd:4' bound to instance 'ALUcontrol' of component 'ALU_control' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:289]
INFO: [Synth 8-638] synthesizing module 'ALU_control' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/ALU_control.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALU_control' (14#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/ALU_control.vhd:13]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'ALUoutReg' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:295]
INFO: [Synth 8-3491] module 'mux5to1' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/new/mux5to1.vhd:4' bound to instance 'mux6' of component 'mux5to1' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:301]
INFO: [Synth 8-3491] module 'Multiplier_AM' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/Downloads/Multiplier_AM.vhd:5' bound to instance 'Mult' of component 'Multiplier_AM' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:309]
INFO: [Synth 8-638] synthesizing module 'Multiplier_AM' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/Downloads/Multiplier_AM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Multiplier_AM' (15#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/imports/Downloads/Multiplier_AM.vhd:14]
INFO: [Synth 8-3491] module 'CLO' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/CLO.vhd:14' bound to instance 'CLOunit' of component 'CLO' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:314]
INFO: [Synth 8-638] synthesizing module 'CLO' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/CLO.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'CLO' (16#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/CLO.vhd:20]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'HI' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:317]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/reg.vhd:4' bound to instance 'LO' of component 'reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:323]
INFO: [Synth 8-256] done synthesizing module 'top_level' (17#1) [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/top_level.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Lab_4_top_level_0_0' (18#1) [c:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/bd/Lab_4/ip/Lab_4_top_level_0_0/synth/Lab_4_top_level_0_0.vhd:67]
WARNING: [Synth 8-3331] design ALU_control has unconnected port func[15]
WARNING: [Synth 8-3331] design ALU_control has unconnected port func[14]
WARNING: [Synth 8-3331] design ALU_control has unconnected port func[13]
WARNING: [Synth 8-3331] design ALU_control has unconnected port func[12]
WARNING: [Synth 8-3331] design ALU_control has unconnected port func[11]
WARNING: [Synth 8-3331] design ALU has unconnected port Zero
WARNING: [Synth 8-3331] design shiftleft2_32 has unconnected port A[1]
WARNING: [Synth 8-3331] design shiftleft2_32 has unconnected port A[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.957 ; gain = 161.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.957 ; gain = 161.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.957 ; gain = 161.809
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 789.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 789.137 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 791.527 ; gain = 2.391
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 791.527 ; gain = 523.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 791.527 ; gain = 523.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 791.527 ; gain = 523.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pr_state_reg' in module 'control_unit'
INFO: [Synth 8-5546] ROM "nx_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "nx_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nx_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "shift" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nx_state_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:43]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nx_state_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:43]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |               000000000000000001 |                            00000
                  instrf |               000000000000000010 |                            00001
                  instrd |               000000000000000100 |                            00010
               jumpcompl |               000000000000001000 |                            01010
               multcompl |               000000000000010000 |                            01011
                    exer |               000000000000100000 |                            00011
                  rcompl |               000000000001000000 |                            00101
                    exei |               000000000010000000 |                            00100
                  icompl |               000000000100000000 |                            00110
               branchexe |               000000001000000000 |                            00111
              branchtemp |               000000010000000000 |                            01000
                  bcompl |               000000100000000000 |                            01001
                clocompl |               000001000000000000 |                            01100
                 loadexe |               000010000000000000 |                            01101
                loadtemp |               000100000000000000 |                            01110
               loadcompl |               001000000000000000 |                            01111
                storeexe |               010000000000000000 |                            10000
              storecompl |               100000000000000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pr_state_reg' using encoding 'one-hot' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nx_state_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:43]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:102]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/control_unit.vhd:103]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [C:/Users/RAYAN/Lab_4/Lab_4.srcs/sources_1/new/ALU_control.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 791.527 ; gain = 523.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	  31 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 40    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 3     
	  28 Input     18 Bit        Muxes := 1     
	  18 Input      6 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 12    
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 20    
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 139   
	   4 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	  28 Input     18 Bit        Muxes := 1     
	  18 Input      6 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 11    
Module reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2to1_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux5to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module Decoder_RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
Module signExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module ALU_control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 11    
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 19    
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
Module CLO 
Detailed RTL Component Info : 
+---Adders : 
	  31 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 90    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Q" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design ALU has unconnected port Zero
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[0]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[1]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[2]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[3]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[4]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[5]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[6]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[7]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[8]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[9]' (FDCE) to 'U0/LO/B_inter_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[10]' (FDCE) to 'U0/LO/B_inter_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[10]' (FDCE) to 'U0/LO/B_inter_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[11]' (FDCE) to 'U0/LO/B_inter_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[11]' (FDCE) to 'U0/LO/B_inter_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[12]' (FDCE) to 'U0/LO/B_inter_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[12]' (FDCE) to 'U0/LO/B_inter_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[13]' (FDCE) to 'U0/LO/B_inter_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[13]' (FDCE) to 'U0/LO/B_inter_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[14]' (FDCE) to 'U0/LO/B_inter_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[14]' (FDCE) to 'U0/LO/B_inter_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[15]' (FDCE) to 'U0/LO/B_inter_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[15]' (FDCE) to 'U0/LO/B_inter_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[16]' (FDCE) to 'U0/LO/B_inter_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[16]' (FDCE) to 'U0/LO/B_inter_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[17]' (FDCE) to 'U0/LO/B_inter_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[17]' (FDCE) to 'U0/LO/B_inter_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[18]' (FDCE) to 'U0/LO/B_inter_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[18]' (FDCE) to 'U0/LO/B_inter_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[19]' (FDCE) to 'U0/LO/B_inter_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[19]' (FDCE) to 'U0/LO/B_inter_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[20]' (FDCE) to 'U0/LO/B_inter_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[20]' (FDCE) to 'U0/LO/B_inter_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[21]' (FDCE) to 'U0/LO/B_inter_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[21]' (FDCE) to 'U0/LO/B_inter_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[22]' (FDCE) to 'U0/LO/B_inter_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[22]' (FDCE) to 'U0/LO/B_inter_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[23]' (FDCE) to 'U0/LO/B_inter_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[23]' (FDCE) to 'U0/LO/B_inter_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[24]' (FDCE) to 'U0/LO/B_inter_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[24]' (FDCE) to 'U0/LO/B_inter_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[25]' (FDCE) to 'U0/LO/B_inter_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[25]' (FDCE) to 'U0/LO/B_inter_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[26]' (FDCE) to 'U0/LO/B_inter_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[26]' (FDCE) to 'U0/LO/B_inter_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[27]' (FDCE) to 'U0/LO/B_inter_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[27]' (FDCE) to 'U0/LO/B_inter_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[28]' (FDCE) to 'U0/LO/B_inter_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[28]' (FDCE) to 'U0/LO/B_inter_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[29]' (FDCE) to 'U0/LO/B_inter_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[29]' (FDCE) to 'U0/LO/B_inter_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[30]' (FDCE) to 'U0/LO/B_inter_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/HI/B_inter_reg[30]' (FDCE) to 'U0/LO/B_inter_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/LO/B_inter_reg[31]' (FDCE) to 'U0/HI/B_inter_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/HI/B_inter_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/control/FSM_onehot_nx_state_reg[0] )
INFO: [Synth 8-3332] Sequential element (U0/control/FSM_onehot_nx_state_reg[0]) is unused and will be removed from module Lab_4_top_level_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 791.527 ; gain = 523.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 792.547 ; gain = 524.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 795.430 ; gain = 527.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    44|
|2     |LUT2   |    56|
|3     |LUT3   |   166|
|4     |LUT4   |   245|
|5     |LUT5   |   340|
|6     |LUT6   |  1497|
|7     |MUXF7  |   256|
|8     |FDCE   |  1247|
|9     |FDPE   |     1|
|10    |LD     |    22|
|11    |LDC    |     3|
|12    |LDP    |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+--------------+------+
|      |Instance                 |Module        |Cells |
+------+-------------------------+--------------+------+
|1     |top                      |              |  3878|
|2     |  U0                     |top_level     |  3878|
|3     |    A                    |\reg          |    84|
|4     |    ALUcontrol           |ALU_control   |   170|
|5     |    ALUoutReg            |reg_0         |    34|
|6     |    ALUunit              |ALU           |   111|
|7     |    B                    |reg_1         |    57|
|8     |    InstructionFile      |reg_2         |   400|
|9     |    LO                   |reg_3         |    12|
|10    |    MemoryDataReg        |reg_4         |    32|
|11    |    Mult                 |Multiplier_AM |     4|
|12    |    PC                   |reg_5         |   483|
|13    |    RegFile              |RegisterFile  |  1888|
|14    |      \G1[0].registers   |reg_6         |    32|
|15    |      \G1[10].registers  |reg_7         |    32|
|16    |      \G1[11].registers  |reg_8         |   160|
|17    |      \G1[12].registers  |reg_9         |    32|
|18    |      \G1[13].registers  |reg_10        |    32|
|19    |      \G1[14].registers  |reg_11        |    32|
|20    |      \G1[15].registers  |reg_12        |    96|
|21    |      \G1[16].registers  |reg_13        |    32|
|22    |      \G1[17].registers  |reg_14        |    32|
|23    |      \G1[18].registers  |reg_15        |    32|
|24    |      \G1[19].registers  |reg_16        |   160|
|25    |      \G1[1].registers   |reg_17        |    32|
|26    |      \G1[20].registers  |reg_18        |    32|
|27    |      \G1[21].registers  |reg_19        |    32|
|28    |      \G1[22].registers  |reg_20        |    32|
|29    |      \G1[23].registers  |reg_21        |    96|
|30    |      \G1[24].registers  |reg_22        |    32|
|31    |      \G1[25].registers  |reg_23        |    32|
|32    |      \G1[26].registers  |reg_24        |    32|
|33    |      \G1[27].registers  |reg_25        |   224|
|34    |      \G1[28].registers  |reg_26        |    32|
|35    |      \G1[29].registers  |reg_27        |    32|
|36    |      \G1[2].registers   |reg_28        |    32|
|37    |      \G1[30].registers  |reg_29        |    32|
|38    |      \G1[31].registers  |reg_30        |    96|
|39    |      \G1[3].registers   |reg_31        |   160|
|40    |      \G1[4].registers   |reg_32        |    32|
|41    |      \G1[5].registers   |reg_33        |    32|
|42    |      \G1[6].registers   |reg_34        |    32|
|43    |      \G1[7].registers   |reg_35        |    96|
|44    |      \G1[8].registers   |reg_36        |    32|
|45    |      \G1[9].registers   |reg_37        |    32|
|46    |      dec                |Decoder_RF    |    32|
|47    |    control              |control_unit  |   603|
+------+-------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 890.969 ; gain = 622.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 890.969 ; gain = 261.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 890.969 ; gain = 622.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 326 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  LD => LDCE: 22 instances
  LDC => LDCE: 3 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
240 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 890.969 ; gain = 632.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.969 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab_4/Lab_4.runs/Lab_4_top_level_0_0_synth_1/Lab_4_top_level_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 46 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 890.969 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab_4/Lab_4.runs/Lab_4_top_level_0_0_synth_1/Lab_4_top_level_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_4_top_level_0_0_utilization_synth.rpt -pb Lab_4_top_level_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  3 16:36:17 2022...
