<?xml version="1.0" encoding="UTF-8"?><project name="ECE 1140 Group 4 Schedule " company="" webLink="http://" view-date="2023-01-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #0033ff #0000ff #cc0033 #9900cc #0066ff #0000cc #cc0000 #cccc00 #00cc33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Module Assignment" color="#8cb6ce" meeting="true" start="2023-01-20" duration="0" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Week 3" color="#0066ff" meeting="false" start="2023-01-24" duration="4" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="false">
            <task id="14" name="Individual Sys. Architecture" color="#9900cc" meeting="false" start="2023-01-24" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="SRS" color="#9900cc" meeting="false" start="2023-01-24" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Lab 3 - Personas and UX Design" color="#9900cc" meeting="false" start="2023-01-27" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Week 4" color="#0066ff" meeting="false" start="2023-01-30" duration="5" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="false">
            <task id="17" name="Coding Standard" color="#9900cc" meeting="false" start="2023-01-30" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Risk Assessment" color="#9900cc" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="UX Iteration 1" color="#cc0033" meeting="true" start="2023-02-02" duration="0" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Lab 4" color="#9900cc" meeting="false" start="2023-02-03" duration="1" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Week 5" color="#0033ff" meeting="false" start="2023-02-06" duration="5" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="false">
            <task id="18" name="Defect Tracking Policy &amp; Workflow" color="#9900cc" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="WP1" color="#cc0000" meeting="true" start="2023-02-08" duration="0" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Lab 5" color="#9900cc" meeting="false" start="2023-02-10" duration="1" complete="0" thirdDate="2023-02-23" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Week 6" color="#0066ff" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
            <task id="25" name="Update System Architecture" color="#9900cc" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Scrum Boards" color="#9900cc" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Lab 6" color="#9900cc" meeting="false" start="2023-02-13" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Week 7" color="#0066ff" meeting="false" start="2023-02-23" duration="2" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="false">
            <task id="6" name="Iteration 2" color="#8cb6ce" meeting="true" start="2023-02-23" duration="0" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Lab 7" color="#9900cc" meeting="false" start="2023-02-24" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="30" name="Week 8" color="#0066ff" meeting="false" start="2023-02-27" duration="5" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="false">
            <task id="31" name="SDD" color="#9900cc" meeting="false" start="2023-02-27" duration="4" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Lab 7" color="#9900cc" meeting="false" start="2023-03-03" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Week 9" color="#0000ff" meeting="false" start="2023-03-03" duration="9" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="false">
            <task id="41" name="Design Review Group Review" color="#ff0033" meeting="true" start="2023-03-16" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="WP2 DUe" color="#cc0033" meeting="true" start="2023-03-03" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" name="Week 10" color="#0000ff" meeting="false" start="2023-03-20" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Week 11" color="#0000ff" meeting="false" start="2023-03-31" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="false">
            <task id="43" name="Midterm" color="#cc0033" meeting="true" start="2023-03-31" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Week 12" color="#0000ff" meeting="false" start="2023-03-16" duration="16" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="false">
            <task id="44" name="Iteration 3 Due" color="#ff0033" meeting="true" start="2023-03-16" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="38" name="Week 13" color="#0000ff" meeting="false" start="2023-04-10" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Week 14" color="#0000ff" meeting="false" start="2023-04-17" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Week 15" color="#0033ff" meeting="false" start="2023-03-16" duration="30" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="false">
            <task id="45" name="Iteration 4 Due" color="#ff0033" meeting="true" start="2023-03-16" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="WP3 Due" color="#ff0033" meeting="true" start="2023-03-16" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caiti Minahan" function="Default:0" contacts="cpm49@pitt.edu" phone=""/>
        <resource id="1" name="Tej Lalvani " function="Default:0" contacts="trl54@pitt.edu" phone=""/>
        <resource id="2" name="Rayan Hassan" function="Default:0" contacts="rah194@pitt.edu" phone=""/>
        <resource id="3" name="Rebecca Green " function="Default:0" contacts="rdg31@pitt.edu" phone=""/>
        <resource id="4" name="Stephen Layton " function="Default:0" contacts="stl82@pitt.edu" phone=""/>
        <resource id="5" name="Zach Degore" function="Default:0" contacts="zach.degore@pitt.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
