version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1667508184763";
				xml_map="sdk\\\\hardware/1667508184763";
				html_map="sdk\\\\hardware/1667508184763";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1667508230219";
				xml_map="sdk\\\\bsp/1667508230219";
				html_map="sdk\\\\bsp/1667508230219";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1667508235062";
				xml_map="sdk\\\\application/1667508235062";
				html_map="sdk\\\\application/1667508235062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1667513608760";
				xml_map="sdk\\\\bsp/1667513608760";
				html_map="sdk\\\\bsp/1667513608760";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
