#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct  6 17:43:45 2022
# Process ID: 11416
# Current directory: C:/Users/RAYAN/Lab3/Lab3.runs/Lab3_slicer_B_0_0_synth_1
# Command line: vivado.exe -log Lab3_slicer_B_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab3_slicer_B_0_0.tcl
# Log file: C:/Users/RAYAN/Lab3/Lab3.runs/Lab3_slicer_B_0_0_synth_1/Lab3_slicer_B_0_0.vds
# Journal file: C:/Users/RAYAN/Lab3/Lab3.runs/Lab3_slicer_B_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab3_slicer_B_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/RAYAN/Lab_1_repo/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Lab3_slicer_B_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 371.734 ; gain = 105.039
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab3_slicer_B_0_0' [c:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/bd/Lab3/ip/Lab3_slicer_B_0_0/synth/Lab3_slicer_B_0_0.vhd:63]
INFO: [Synth 8-3491] module 'slicer_B' declared at 'C:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/imports/sources_1/new/slicer_B.vhd:4' bound to instance 'U0' of component 'slicer_B' [c:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/bd/Lab3/ip/Lab3_slicer_B_0_0/synth/Lab3_slicer_B_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'slicer_B' [C:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/imports/sources_1/new/slicer_B.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'slicer_B' (1#1) [C:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/imports/sources_1/new/slicer_B.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Lab3_slicer_B_0_0' (2#1) [c:/Users/RAYAN/Lab3/Lab3.srcs/sources_1/bd/Lab3/ip/Lab3_slicer_B_0_0/synth/Lab3_slicer_B_0_0.vhd:63]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[63]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[62]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[61]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[60]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[59]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[58]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[57]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[56]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[55]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[54]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[53]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[52]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[51]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[50]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[49]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[48]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[47]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[46]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[45]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[44]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[43]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[42]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[41]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[40]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[39]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[38]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[37]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[36]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[35]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[34]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[33]
WARNING: [Synth 8-3331] design slicer_B has unconnected port a[32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 427.789 ; gain = 161.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 427.789 ; gain = 161.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 427.789 ; gain = 161.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 685.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 685.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 687.000 ; gain = 1.320
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 687.000 ; gain = 420.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 687.000 ; gain = 420.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 687.000 ; gain = 420.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 687.000 ; gain = 420.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design Lab3_slicer_B_0_0 has an empty top module
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[63]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[62]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[61]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[60]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[59]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[58]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[57]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[56]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[55]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[54]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[53]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[52]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[51]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[50]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[49]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[48]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[47]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[46]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[45]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[44]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[43]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[42]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[41]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[40]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[39]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[38]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[37]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[36]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[35]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[34]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[33]
WARNING: [Synth 8-3331] design Lab3_slicer_B_0_0 has unconnected port a[32]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 687.000 ; gain = 420.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 755.543 ; gain = 488.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 755.543 ; gain = 488.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 765.109 ; gain = 498.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 765.109 ; gain = 239.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 765.109 ; gain = 498.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 781.527 ; gain = 522.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 781.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab3/Lab3.runs/Lab3_slicer_B_0_0_synth_1/Lab3_slicer_B_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RAYAN/Lab3/Lab3.runs/Lab3_slicer_B_0_0_synth_1/Lab3_slicer_B_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab3_slicer_B_0_0_utilization_synth.rpt -pb Lab3_slicer_B_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 17:44:42 2022...
