version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1663027043263";
				xml_map="sdk\\\\hardware/1663027043263";
				html_map="sdk\\\\hardware/1663027043263";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663027138495";
				xml_map="sdk\\\\bsp/1663027138495";
				html_map="sdk\\\\bsp/1663027138495";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1663027143795";
				xml_map="sdk\\\\application/1663027143795";
				html_map="sdk\\\\application/1663027143795";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1663027193255";
				xml_map="sdk\\\\application/1663027193255";
				html_map="sdk\\\\application/1663027193255";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663038024039";
				xml_map="sdk\\\\bsp/1663038024039";
				html_map="sdk\\\\bsp/1663038024039";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
