class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if nums == [] and len(nums)<2:
            return

        nums.sort()
        middle = (len(nums)+1)/2
        tmp = [0]*len(nums)
    
        small_start = int(middle - 1)
        large_start = len(nums)-1

        for i in range(len(nums)):
            if (i%2 == 0):
                tmp[i]=nums[small_start]
                small_start-=1
            else:
                tmp[i]=nums[large_start]
                large_start-=1
        for j in range(len(nums)):
            nums[j]=tmp[j]