class Solution:
    def smallestTrimmedNumbers(self, nums: List[str], queries: List[List[int]]) -> List[int]:
        max_trimmed = max(t for _, t in queries)
        n = len(nums)
        dic = [[] for _ in range(max_trimmed+1)]

        for i, (k, t) in enumerate(queries):
            dic[t].append((k, i))

        q = len(queries)    
        answer = [0]*q
        indexes = range(n)
        for l in range(1, max_trimmed+1):
            cnt = [0]*10
            for i in indexes:
                d = int(nums[i][-l])
                cnt[d] += 1
            for d in range(9):
                cnt[d+1] += cnt[d]
            new_indexes = [0]*n
            for i in reversed(indexes):
                d = int(nums[i][-l])
                cnt[d] -= 1
                new_indexes[cnt[d]] = i
            indexes = new_indexes
            for k, i in dic[l]:
                answer[i] = indexes[k-1]

        return answer