*************************************************************
FileName = DingDong.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DingDong.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DingDong.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DingDong.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DingDong.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : DingDong.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DingDong.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DingDong.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DingDong.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DingDong.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : DingDong.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
*************************************************************

