# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd" \
"../../../../Lab_4.srcs/sources_1/new/ALU_control.vhd" \
"../../../../Lab_4.srcs/sources_1/new/CLO.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/imports/Desktop/CPU_memory.vhd" \
"../../../../Lab_4.srcs/sources_1/new/Decoder_RF.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/Downloads/Multiplier_AM.vhd" \
"../../../../Lab_4.srcs/sources_1/new/Mux_RF.vhd" \
"../../../../Lab_4.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../Lab_4.srcs/sources_1/new/control_unit.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux2to1.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux2to1_5.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux4to1.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/new/mux5to1.vhd" \
"../../../../Lab_4.srcs/sources_1/new/reg.vhd" \
"../../../../Lab_4.srcs/sources_1/new/shiftleft2_28.vhd" \
"../../../../Lab_4.srcs/sources_1/new/shiftleft2_32.vhd" \
"../../../../Lab_4.srcs/sources_1/new/signExtend.vhd" \
"../../../../Lab_4.srcs/sources_1/new/top_level.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/new/cpu_tb.vhd" \

# Do not sort compile order
nosort
