# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/new/ALU.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/imports/Desktop/ALU_Arith.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/new/ALU_Comp.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/imports/Desktop/ALU_Logical.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/new/ALU_Mux.vhd" \
"../../../../Lab_4.srcs/sources_1/imports/sources_1/imports/Desktop/ALU_Shift.vhd" \
"../../../../Lab_4.srcs/sources_1/new/ALU_control.vhd" \
"../../../../Lab_4.srcs/sources_1/new/Decoder_RF.vhd" \
"../../../../Lab_4.srcs/sources_1/new/Mux_RF.vhd" \
"../../../../Lab_4.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../Lab_4.srcs/sources_1/new/control_unit.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux2to1.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux2to1_5.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux3to1.vhd" \
"../../../../Lab_4.srcs/sources_1/new/mux4to1.vhd" \
"../../../../Lab_4.srcs/sources_1/new/reg.vhd" \
"../../../../Lab_4.srcs/sources_1/new/reg_s.vhd" \
"../../../../Lab_4.srcs/sources_1/new/shiftleft2_28.vhd" \
"../../../../Lab_4.srcs/sources_1/new/shiftleft2_32.vhd" \
"../../../../Lab_4.srcs/sources_1/new/signExtend.vhd" \
"../../../../Lab_4.srcs/sources_1/new/top_level.vhd" \

# Do not sort compile order
nosort
