# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_2.srcs/sources_1/new/ALU.vhd" \
"../../../../Lab_2.srcs/sources_1/imports/Desktop/ALU_Arith.vhd" \
"../../../../Lab_2.srcs/sources_1/new/ALU_Comp.vhd" \
"../../../../Lab_2.srcs/sources_1/imports/Desktop/ALU_Logical.vhd" \
"../../../../Lab_2.srcs/sources_1/new/ALU_Mux.vhd" \
"../../../../Lab_2.srcs/sources_1/imports/Desktop/ALU_Shift.vhd" \
"../../../../Lab_2.srcs/sim_1/new/ALU_tb.vhd" \

# Do not sort compile order
nosort
