class Solution:
    def maxCount(self, banned: List[int], n: int, maxSum: int) -> int:
        
        m = len(banned)
        sum_ = 0
        ans = []
        
        
        for i in range(1,n+1):
            in_list = banned.count(i)
            
            if in_list==0:
                sum_+=i
                if sum_<=maxSum:
                    ans.append(i)
            if sum_>maxSum:
                break
           
        if ans == []:
            return 0
        else:
            return len(ans)